<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <title>Kumkum parlor</title>
</head>

<body>
    <!-- <h1>this is h1</h1>
    <h2>this is h1</h2>
    <h3>this is h1</h3>
    <h4>this is h1</h4>
    <h5>this is h1</h5> -->
    <h1>KUMKUM PALor</h1>
    <!-- <p>this is para</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem alias obcaecati <strong>This is srtong  </strong> facilis quas perspiciatis saepe laborum sapiente recusandae, nemo minus perferendis libero, eveniet ipsam quod a? Odit voluptatum enim libero.</p> -->
    <Div>
        <a href="/pages/colour.html" target="_blank">Chrom dev tool</a>
    </Div>
    <Div>
        <a href="/pages/developertool.html" target="_blank">Chrom dev tool</a>
    </Div>
    <div>
        <!-- <img src="/image/IMG_20191012_215254.jpg" alt="a boy standing aginst a wall"> -->
        <!-- Google -->
        <a href="https://www.google.com/" target="_blank">Gooogle </a>
    </div>
    <!-- epic -->
    <div> <a href="https://store.epicgames.com/en-US/" target="_blank">Epic GAMe Store</a></div>
    <!-- Youtube -->
    <div>
        <a href="https://www.youtube.com/channel/UCybDjx7ViMQHkYZ7H1JdH8g" target="_blank">Youtube</a>
    </div>
    <!-- second page -->
    <a href="secnd.html" target="_blank">Second page</a>
    <!-- hmm page -->
    <div><a href="/pages/hmm.html" target="_blank">Hmm page</a></div>
    <ul type="circle">
        <li>This is first item in unordered list </li>
        <li>This is 2nd item in unordered list </li>
        <li>This is 3rd item in unordered list </li>
        <ol>
            <li>This is first item in ordered list </li>
            <li>This is 2nd item in ordered list </li>
            <li>This is 3rd item in ordered list </li>
        </ol>
    </ul>
    <ol>
        <li>This is first item in ordered list </li>
        <li>This is 2nd item in ordered list </li>
        <li>This is 3rd item in ordered list </li>
    </ol>
    <!-- TABLE -->

    <h2>This is a table</h2>
    <table>
        <thead>
            <th>Name</th>
            <th>Roll</th>
            <th>Group</th>
            <th>AGe</th>
            <th>jsdfkb</th>
        </thead>
        <tbody>
            <tr>
                <td>Ajeet</td>
                <td>049</td>
                <td>62</td>
                <td>22</td>
                <td><a href="https://www.youtube.com/channel/UCybDjx7ViMQHkYZ7H1JdH8g" target="_blank">Youtube</a> </td>
            </tr>
            <tr>
                <td>Ankit</td>
                <td>055</td>
                <td>62</td>
                <td>21</td>
                <td>---</td>
            </tr>
            <tr>
                <td>AlokM</td>
                <td>12</td>
                <td>61</td>
                <td>21</td>
                <td>---</td>
            </tr>
        </tbody>
    </table>
    <div>
        <!-- forms -->
        <H3>FORMS--</H3>
        <a href="/pages/FOURAMS.html" target="_blank">Click here to fill the FOrms</a>
    </div>
    <div>
        <!-- text box -->
        text area <textarea name="Textareahai" id="" cols="30" rows="10"></textarea>
    </div>



</body>

</html>
